<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvM-e4-LH5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="kgi-rJ-SHx">
            <objects>
                <viewController title="ImageList" id="Oz7-XB-msH" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D0-hL-0sE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Tc-tDr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="vma-CH-K6O" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vma-CH-K6O" id="geS-1h-aut">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-sY-I0T">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-am-QsI" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-VJ-YUq" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vOg-sY-I0T" secondAttribute="trailing" constant="16" id="6Zt-dF-o9V"/>
                                                <constraint firstItem="vOg-sY-I0T" firstAttribute="bottom" secondItem="5zp-VJ-YUq" secondAttribute="bottom" constant="8" id="8q6-uD-VKs"/>
                                                <constraint firstItem="5zp-VJ-YUq" firstAttribute="leading" secondItem="vOg-sY-I0T" secondAttribute="leading" constant="8" id="Iiz-vD-WJn"/>
                                                <constraint firstItem="vOg-sY-I0T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zp-VJ-YUq" secondAttribute="trailing" constant="8" id="L85-57-h2h"/>
                                                <constraint firstItem="vOg-sY-I0T" firstAttribute="top" secondItem="geS-1h-aut" secondAttribute="top" constant="4" id="Pcd-9J-PXW"/>
                                                <constraint firstItem="3rv-am-QsI" firstAttribute="top" secondItem="vOg-sY-I0T" secondAttribute="top" id="chM-aq-7SJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vOg-sY-I0T" secondAttribute="bottom" constant="4" id="ijm-XC-lKv"/>
                                                <constraint firstItem="vOg-sY-I0T" firstAttribute="trailing" secondItem="3rv-am-QsI" secondAttribute="trailing" id="qOH-h5-RHd"/>
                                                <constraint firstItem="vOg-sY-I0T" firstAttribute="leading" secondItem="geS-1h-aut" secondAttribute="leading" constant="16" id="ucv-SR-RPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="vOg-sY-I0T" id="WSi-Kh-YNI"/>
                                            <outlet property="dateLabel" destination="5zp-VJ-YUq" id="Tr2-QA-Hz6"/>
                                            <outlet property="likeButton" destination="3rv-am-QsI" id="9Ob-PZ-f0j"/>
                                            <segue destination="dCp-R8-2Wd" kind="show" id="9Qa-qy-hoc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oz7-XB-msH" id="cUU-ST-VCz"/>
                                    <outlet property="delegate" destination="Oz7-XB-msH" id="O6M-O0-kTH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4B-1h-ALT"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fHO-Tc-tDr" secondAttribute="trailing" id="WJT-6z-w1W"/>
                            <constraint firstItem="fHO-Tc-tDr" firstAttribute="leading" secondItem="5D0-hL-0sE" secondAttribute="leading" id="d6W-hK-NcN"/>
                            <constraint firstAttribute="top" secondItem="fHO-Tc-tDr" secondAttribute="top" id="tEE-He-zJ3"/>
                            <constraint firstItem="fHO-Tc-tDr" firstAttribute="bottom" secondItem="5D0-hL-0sE" secondAttribute="bottom" id="zDF-jp-av7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4T4-Qh-6j6"/>
                    <connections>
                        <outlet property="tableView" destination="fHO-Tc-tDr" id="ddl-Rw-rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAy-xB-Q0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="-1004.2253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nQl-5f-spv">
            <objects>
                <tabBarController id="jvM-e4-LH5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hta-Jd-aKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="fon"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="fon"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ZB0-Jq-nb4" kind="relationship" relationship="viewControllers" id="5PW-Pq-u0g"/>
                        <segue destination="ML4-d4-NeS" kind="relationship" relationship="viewControllers" id="XjN-Pb-q1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNg-FI-NHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="-526"/>
        </scene>
        <!--Profile-->
        <scene sceneID="smf-Qv-Ejv">
            <objects>
                <viewController title="Profile" id="ML4-d4-NeS" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzZ-8M-0G8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-m5-jg0">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6rn-D0-uXC"/>
                                    <constraint firstAttribute="height" constant="70" id="qrw-q7-55h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-Tk-I1f">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-3e-kBK">
                                <rect key="frame" x="333" y="114" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="ML4-d4-NeS" eventType="touchUpInside" id="rBs-rm-Ldf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-Ws-5PW">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-2L-Gsq">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cck-En-zxq"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYn-3e-kBK" firstAttribute="top" secondItem="cck-En-zxq" secondAttribute="top" constant="55" id="5QC-75-RPU"/>
                            <constraint firstItem="cck-En-zxq" firstAttribute="trailing" secondItem="GF8-Tk-I1f" secondAttribute="trailing" constant="16" id="8u8-pj-Gzx"/>
                            <constraint firstItem="wFK-Ws-5PW" firstAttribute="top" secondItem="GF8-Tk-I1f" secondAttribute="bottom" constant="8" id="EqT-df-DXJ"/>
                            <constraint firstItem="wFK-Ws-5PW" firstAttribute="trailing" secondItem="GF8-Tk-I1f" secondAttribute="trailing" id="GDI-io-uh3"/>
                            <constraint firstItem="YyY-2L-Gsq" firstAttribute="leading" secondItem="GF8-Tk-I1f" secondAttribute="leading" id="IMO-nT-yOl"/>
                            <constraint firstItem="YyY-2L-Gsq" firstAttribute="top" secondItem="wFK-Ws-5PW" secondAttribute="bottom" constant="8" id="LZl-h7-4iF"/>
                            <constraint firstItem="YyY-2L-Gsq" firstAttribute="trailing" secondItem="GF8-Tk-I1f" secondAttribute="trailing" id="Wve-sb-IkY"/>
                            <constraint firstItem="zqq-m5-jg0" firstAttribute="leading" secondItem="cck-En-zxq" secondAttribute="leading" constant="16" id="Ym9-Fr-65Y"/>
                            <constraint firstItem="GF8-Tk-I1f" firstAttribute="leading" secondItem="zqq-m5-jg0" secondAttribute="leading" id="feP-y6-4c1"/>
                            <constraint firstItem="cck-En-zxq" firstAttribute="trailing" secondItem="cYn-3e-kBK" secondAttribute="trailing" constant="16" id="mZ8-j5-NBh"/>
                            <constraint firstItem="wFK-Ws-5PW" firstAttribute="leading" secondItem="GF8-Tk-I1f" secondAttribute="leading" id="oyA-CJ-uko"/>
                            <constraint firstItem="GF8-Tk-I1f" firstAttribute="top" secondItem="zqq-m5-jg0" secondAttribute="bottom" constant="8" id="tOL-o0-6gM"/>
                            <constraint firstItem="cYn-3e-kBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqq-m5-jg0" secondAttribute="trailing" id="te3-Gk-AJD"/>
                            <constraint firstItem="zqq-m5-jg0" firstAttribute="top" secondItem="cck-En-zxq" secondAttribute="top" constant="32" id="vg1-8S-yue"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="MXX-kR-oqD"/>
                    <navigationItem key="navigationItem" id="Ymu-Ey-vRm"/>
                    <connections>
                        <outlet property="avatarImageView" destination="zqq-m5-jg0" id="jpX-Eh-ej8"/>
                        <outlet property="descriptionLabel" destination="YyY-2L-Gsq" id="jKn-IM-m3M"/>
                        <outlet property="loginNameLabel" destination="wFK-Ws-5PW" id="aYC-7E-rOI"/>
                        <outlet property="logoutButton" destination="cYn-3e-kBK" id="IND-Rd-Pdm"/>
                        <outlet property="nameLabel" destination="GF8-Tk-I1f" id="S91-6e-rME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k85-fY-YBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjt-Yc-hhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB0-Jq-nb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2r5-04-Tjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkT-mH-xwP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="fon"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oz7-XB-msH" kind="relationship" relationship="rootViewController" id="Uhd-F9-Uf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycD-gA-xvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425.1908396946565" y="-1004.2253521126761"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gCC-vY-b6y">
            <objects>
                <viewController id="dCp-R8-2Wd" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeS-Aw-Xzu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="P19-Bn-GoS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdM-RR-kNy"/>
                        <color key="backgroundColor" name="fon"/>
                        <constraints>
                            <constraint firstItem="MdM-RR-kNy" firstAttribute="bottom" secondItem="P19-Bn-GoS" secondAttribute="bottom" id="0Ko-9B-dry"/>
                            <constraint firstItem="P19-Bn-GoS" firstAttribute="top" secondItem="MdM-RR-kNy" secondAttribute="top" id="fes-Dj-oyT"/>
                            <constraint firstItem="P19-Bn-GoS" firstAttribute="leading" secondItem="MdM-RR-kNy" secondAttribute="leading" id="j1J-BC-XqX"/>
                            <constraint firstItem="MdM-RR-kNy" firstAttribute="trailing" secondItem="P19-Bn-GoS" secondAttribute="trailing" id="mGl-P5-QFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXq-FU-t6h"/>
                    <connections>
                        <outlet property="imageView" destination="P19-Bn-GoS" id="qXG-cq-vmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2W-Xl-FpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like on" width="44" height="44"/>
        <image name="logout" width="44" height="44"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="fon">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
